<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Fontawesome/css/all.min.css">
    <script src="Fontawesome/js/all.min.js"></script>
    <title>Floral</title>
</head>
<body>
    <!-- Start Nevigation -->
    <nav class="nav_bar">
        <div class="nav_brand">
            <a href="index.html"><img src="images/flower.png" alt="" class="logo"></a>
            <p class="brand_name">Mg Thant Floral</p>
        </div>
        <ul >
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="clear"></div>
    <!-- Nav End -->

    <!-- Background start -->
    <div>
        <img src="images/Image20211207145603.jpg" alt="" class="img">
        <div class="background_text">
            <h1 class="perfect">Welcome to Our Floral Shop</h1>
            <p class="">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque <br> fugiat accusamus nisi et dicta facere! Officiis error atque minus.
            </p>
            <button class="shop">Shop Now</button>
        </div>
    </div>

    <!-- Start  product-->
    <h1 class="header">Latest Product</h1>
    <hr class="divided">
    <div class="product">
        <div>
            <img src="images/pic1.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk <del><small class="red">5500mmk</small></del></p>
        </div>

        <div>
            <img src="images/pic2.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk</p>
        </div>

        <div>
            <img src="images/pic3.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk <del><small class="red">5500mmk</small></del></p>
        </div>

        <div>
            <img src="images/pic4.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk</p>
        </div>

        <div>
            <img src="images/pic5.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk</p>
        </div>

        <div>
            <img src="images/pic6.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk</p>
        </div>

        <div>
            <img src="images/pic7.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk <del><small class="red">5500mmk</small></del></p>
        </div>

        <div>
            <img src="images/pic8.jpg" alt="" class="product_img">
            <p>IRISES</p>
            <p>5000mmk</p>
        </div>
    </div>
    <!-- End product -->

    <!-- Start about -->
    <div class="about">
        <div>
            <h1>405</h1>
            <hr class="divide">
            <h3>Flower Arrangement</h3>
        </div>
    
    
        <div>
            <h1>206</h1>
            <hr class="divide">
            <h3>Impressive Bouquets</h3>
        </div>
    
   
        <div>
            <h1>2000</h1>
            <hr class="divide">
            <h3>Satasfied clients</h3>
        </div>
    
    
        <div>
            <h1>10</h1>
            <hr class="divide">
            <h3>Partners</h3>
        </div>
    </div>
    <br><br>

    <!-- Package start -->
    <h1 class="title">How to Make Packaging?</h1>
    <div>
        <img src="images/float_assignment.jpg" alt="" class="packaging_img">
        <div>
            <h2 class="small_title"><i class="fas fa-arrow-circle-right"></i>PLANNING</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab culpa modi pariatur, corporis ipsam tempora enim! Suscipit atque ea error libero? Similique natus tempore quos dignissimos dolorem dolor assumenda totam.</p>
            <h2 class="small_title"><i class="fas fa-arrow-circle-right"></i>CREATING</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, accusamus? Eaque voluptatum, quam rem voluptates quisquam ipsam dicta ab corrupti. Sint eaque quo obcaecati harum ad ullam autem cum omnis ex debitis libero, quas maxime quaerat a consequatur est! Eos.</p>
            <h2 class="small_title"><i class="fas fa-arrow-circle-right"></i>PACKAGING</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil adipisci dignissimos veniam accusantium at aliquam distinctio enim maiores esse sint modi officia ipsum accusamus nam non iste iure tenetur architecto ratione, cupiditate unde? Nostrum adipisci deserunt eos, ullam necessitatibus perspiciatis maxime consectetur nemo aut voluptas suscipit dolor similique omnis beatae.</p>
        </div>
    </div>
    <div class="clear"></div>
    <!-- End packaging -->

    <!-- Start support -->
    <div class="support">
        <div class="support_icon">
            <i class="fas fa-shipping-fast fa-3x"></i>
            <p><b>Free Shipping</b><br>For orders from $ 50</p>
        </div>

        <div class="support_icon">
            <i class="fas fa-headset fa-3x"></i>
            <p><b>Suppoort 24/7</b><br>Call us anytime</p>
        </div>

        <div class="support_icon">
            <i class="fas fa-shield-alt fa-3x"></i>
            <p><b>100% safety</b><br>Only secure payment</p>
        </div>

        <div class="support_icon">
            <i class="fas fa-tags fa-3x"></i>
            <p><b>Hot offers</b><br>Discount up to 90%</p>
        </div>
    </div>
</body>
</html>